<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	margin: 0 auto;
	background-color: #f9f9f9;
	color: #333333;
	width: 80%;
}

a {
	text-decoration: none;
}

.resumeApplyList {
	text-align: center;
	margin: 20px auto;
}

.resumeApplyList h2 {
	font-size: 2em;
	color: #333;
	margin-bottom: 20px;
}

table {
	width: 90%;
	border-collapse: collapse;
	margin: 0 auto;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th, table td {
	padding: 10px;
	text-align: center;
	border: 1px solid #ddd;
}

table th {
	background-color: #f4f4f4;
	font-weight: bold;
	color: #555;
}

table tbody tr:hover {
	background-color: #f9f9f9;
}

table a {
	color: #007BFF;
	text-decoration: none;
}

table a:hover {
	text-decoration: underline;
}

input[type="submit"] {
	background-color: #dc3545;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 5px 10px;
	cursor: pointer;
	font-size: 0.9em;
}

input[type="submit"]:hover {
	background-color: #c82333;
}

table th:nth-child(1), table td:nth-child(1) {
	width: 5%;
}

table th:nth-child(2), table td:nth-child(2), table th:nth-child(4),
	table td:nth-child(4) {
	width: 15%;
}

table th:nth-child(3), table td:nth-child(3) {
	width: 30%;
}

table th:nth-child(5), table td:nth-child(5) {
	width: 20%;
}

table th:nth-child(6), table td:nth-child(6) {
	width: 15%;
}
/* 헤더 */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 20px;
	background-color: #ffffff;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
}

#logo a {
	display: flex;
	font-size: 30px;
	font-weight: bold;
	color: #867a7a;
}

header a {
	margin: 10px 10px;
	font-weight: bold;
	font-size: 16px;
	color: #867a7a;
}

#header-right {
	margin-top: 30px;
	position: relative;
	bottom: 55px;
}

.search {
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.search>form>input {
	padding: 20px;
	width: 600px;
	border: 1px solid #d9d9d9;
	border-radius: 10px;
}

#searchBtn {
	padding: 15px 20px;
	border: 1px solid #d9d9d9;
	background: white;
	border-radius: 10px;
	font-size: 15px;
	font-weight: bold;
}

#searchSelect {
	padding: 15px 20px;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	font-size: 15px;
}

/* 네브 */
nav {
	display: flex;
	align-items: center;
	background-color: #ffffff;
	margin-top: 20px;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	padding: 15px 50px;
	gap: 250px;
}

.nav-left {
	display: flex;
	gap: 120px;
	font-size: 18px;
	font-weight: bold;
	display: flex;
}

.nav-left div a {
	color: black;
	transition: 0.3s;
}

.nav-left div a:hover {
	color: blue;
	cursor: pointer;
}

.nav-right {
	transition: 0.3s;
	display: flex;
	background-color: #1a73e8;
	padding: 15px 35px;
	border-radius: 5px;
	gap: 20px;
}

.nav-right div {
	font-size: 18px;
	color: white;
	margin: 0;
	cursor: pointer;
	transition: 0.3s;
}

.nav-right:hover {
	background-color: #105cbf;
}

/* footer */
footer {
	padding: 15px;
	background-color: #ffffff;
	text-align: center;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	font-size: 14px;
	color: #555555;
	margin-top: 20px;
}

.box_wrap{
 margin-left : 50px;
  width: 800px;
  height: 250px;
  display: flex;
  justify-content: space-between;
}

.box{
  border : 1px solid  #2b2b2b2b; 
  text-align: center;
  border-radius: 10px;
}

h2{
 margin-left : 50px;
 margin-bottom: 20px;
 text-decoration: underline;;
}
</style>

</head>
<body>
	<header>
					<div id="logo">
						<th:block th:if="${session.user != null}">
						<a href="/"> First Tech </a>
						</th:block>
						<th:block th:if="${session.company != null}">
						<a href="/hyepin/companyMain"> First Tech </a>
						</th:block>
						<th:block th:if="${session.user == null and session.company == null}">
						<a href="/"> First Tech </a>
						</th:block>
						
					</div>
					<div class="search">
						<form action="/s/searchResult2" method="post" id="form">
							<select id="searchSelect" name="searchPart">
								<option value="searchApplication">공고명</option>
								<option value="searchCompany">기업명</option>
							</select> <input type="text" name="mainSearchInput" placeholder="텍스트를 입력하세요">
							
							<th:block th:if="${session.user != null || session.company != null}">
													<button id="searchBtn">검색</button>
												</th:block>
							
							<th:block th:if="${session.user == null and session.company == null}">
								<button id="searchBtn" onclick="noSearch(event)">검색</button>
							</th:block>
						</form>
					</div>
					<div id="header-right">
						<th:block th:if="${session.user == null and session.company == null}">
							<span><a href="/hyepin/login">로그인</a></span>
							<span><a href="/hyepin/join">회원가입</a></span>
							<span><a href="/hyepin/companyMain">기업 홈</a></span>
						</th:block>
						<th:block th:if="${session.user != null}">
							<span><a href="/hyepin/goUserInformation">마이페이지</a></span>
							<span><a href="/hyepin/logout">로그아웃</a></span>
						</th:block>
						<th:block th:if="${session.company != null}">
										<span><a href="">마이페이지</a></span>
										<span><a href="/hyepin/logout">로그아웃</a></span>
						</th:block>
					</div>
				</header>
				<nav>
					<div class="nav-left">
						<th:block th:if="${session.user == null and session.company == null}">
							<div onclick="noLogin()">채용공고</div>
							<div onclick="noLogin()">기업정보</div>
							<div onclick="noLogin()">지원현황</div>
							<div onclick="noLogin()">이력서관리</div>
							<div onclick="noLogin()">관심공고</div>
							<div onclick="noLogin()">커뮤니티</div> 
						</th:block>

						<!-- 유저 세션이 있을 때 -->
						<th:block th:if="${session.user != null}">
							<div><a href="/sangin/applicationsForm">채용공고</a></div>
							<div><a href="/c/companyInfo/1">기업정보</a></div>
							<div><a href="/resume/resumeApplyList">지원현황</a></div>
							<div><a href="/sangin/bookmarkedApplicationsForm">관심 공고</a></div>
							<div><a href="/resume/MyResumeList">이력서관리</a></div>
							<div><a href="/b/board/1">커뮤니티</a></div>
						</th:block>
						
						<!-- 기업 세션이 있을 때 -->
						     <th:block th:if="${session.company != null}">
						         <div><a href="/sangin/applicationsForm">채용공고</a></div>
						         <div><a href="/c/companyInfo/1">기업정보</a></div>
						         <div><a href="/sangin/companyApplicationManagementForm/1">기업공고관리</a></div>
						         <div><a th:href="@{/hyepin/applicantManage/{applicationNum}/1(applicationNum=${applicationNum})}">지원자관리</a></div>
						         <div><a href="/b/board/1">커뮤니티</a></div>
						     </th:block>
					</div>
					

					<div class="nav-right">
					    <div>FAQ</div>
					</div>
		    </nav>
	     

			


	<div class="resumeApplyList">
		<h2>이력서 지원현황</h2>
		<table border="1">
			<thead>
				<tr>
					<th>번호</th>
					<th>이력서 제목</th>
					<th>지원 날짜</th>
					<th>지원 현황</th>
					<th>공고 명</th>
					<th>이력서 지원 관리</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="list, iterStat : ${resumeApplyList}">
					<td th:text="${iterStat.index + 1}"></td>
					<td><a
						th:href="@{/r/resumeDetailView_joontaek/{resumeNum}(resumeNum=${list.resumeNum})}"
						th:text="${list.resumeTitle}"></a></td>
					<td th:text="${list.updatedDate}"></td>
					<td th:text="${list.applyStatus}"></td>
					<td th:text="${list.applicationName}"></td>
					<td><form th:action="@{/resume/deleteResume}" method="post">
							<input type="hidden" name="resumeNum"
								th:value="${list.resumeNum}"> <input type="submit"
								value="삭제">
						</form></td>
				</tr>

			</tbody>
		</table>

	</div>
	
	<h2>지금 인기 급상승 </h2>
	<!--  채용 공고   -->
	<div class="box_wrap">
		<div class="box">
			<h4>프론트엔드 개발자 모집</h4><br><br>
			<img th:src="@{'/uploads/' + 'kakao' + '.jpg'}" style="width : 200px; height : 100px;"><br>
			서울, 6개월, 학사, 정규직, 4000만이하<br>
			<h4>2024-06-24</h4>
		</div>
		
		<div class="box">
			<h4>프론트엔드 개발자 모집</h4><br><br>
			<img th:src="@{'/uploads/' + 'kakao' + '.jpg'}" style="width : 200px; height : 100px;"><br>
			서울, 6개월, 학사, 정규직, 4000만이하<br>
			<h4>2024-06-24</h4>
		</div>
		
		<div class="box">
			<h4>프론트엔드 개발자 모집</h4><br><br>
			<img th:src="@{'/uploads/' + 'GS칼텍스' + '.jpg'}" style="width : 200px; height : 100px;"><br>
			서울, 6개월, 학사, 정규직, 4000만이하<br>
			<h4>2024-06-24</h4>
		</div>
		
		<div class="box">
			<h4>프론트엔드 개발자 모집</h4><br><br>
			<img th:src="@{'/uploads/' + 'KT' + '.jpg'}" style="width : 200px; height : 100px;"><br>
			서울, 6개월, 학사, 정규직, 4000만이하<br>
			<h4>2024-06-24</h4>
		</div>
		
		
		<div class="box">
			<h4>프론트엔드 개발자 모집</h4><br><br>
			<img th:src="@{'/uploads/' + 'LG전자' + '.jpg'}" style="width : 200px; height : 100px;"><br>
			서울, 6개월, 학사, 정규직, 4000만이하<br>
			<h4>2024-06-24</h4>
		</div>
		
		
		<div class="box">
			<h4>프론트엔드 개발자 모집</h4><br><br>
			<img th:src="@{'/uploads/' + 'SK텔레콤' + '.jpg'}" style="width : 200px; height : 100px;"><br>
			서울, 6개월, 학사, 정규직, 4000만이하<br>
			<h4>2024-06-24</h4>
		</div>
		<div class="box">
			<h4>프론트엔드 개발자 모집</h4><br><br>
			<img th:src="@{'/uploads/' + '빙그레' + '.jpg'}" style="width : 200px; height : 100px;"><br>
			서울, 6개월, 학사, 정규직, 4000만이하<br>
			<h4>2024-06-24</h4>
		</div>
	</div>

	
	
	
	
	
	<footer> © 2024 First Tech. 모든 권리 보유. </footer>



</body>


<script>
	function noLogin() {
		alert("로그인 후 이용해 주세요.");
	}
	function noSearch() {
		event.preventDefault();
		alert("로그인 후 이용해 주세요.");
	}
</script>


</html>